<html xmlns:wicket="http://wicket.apache.org">
<head>
		<title>Login Successfully!</title>
</head>
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.container {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>

<body>
		<div class="container">
			<h1>Successfully login</h1>
         <p>Welcome to this page.</p>
			<wicket:child/>
		</div>
	</body>
</html>